<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image: url('https://wallpapercave.com/wp/wp10144177.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      text-align: center;
    }

    .contact-form {
      max-width: 400px;
      margin: 0 auto;
    }

    .contact-form label {
      display: block;
      margin-bottom: 10px;
      color:white;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .contact-form button {
      padding: 10px 20px;
      background-color:#FFB500;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      background-color: gray;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      background-color:#3a3a3a;
      transition: 0.7s;
    }
  </style>
</head>
<body>
    <section style="background-color:rgba(0, 0, 0,0.5)">
        <a href="index.html"><button class="button">←Back</button></a>
        <br>
        <h1 style="color:white">Contact Us</h1>

        <div class="contact-form">
            <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>
            </form>
        </div>
        <br>
    </section>
</body>
</html>
