<!DOCTYPE html>
<html>
<head>
  <title>Developers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      color:white;
      background-image: url('https://wallpapercave.com/wp/wp10144177.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .developer-card {
      display: flex;
      margin-bottom: 40px;
    }

    .developer-card img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .developer-card .info {
      flex-grow: 1;
    }

    .developer-card h2 {
      margin: 0;
      font-size: 24px;
    }

    .developer-card p {
      margin: 5px 0;
      font-size: 16px;
    }

    .button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      background-color: gray;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      background-color:#3a3a3a;
      transition: 0.7s;
  }
  </style>
</head>
<body>
    <section style="background-color:rgba(0, 0, 0,0.7)">
        <a href="index.html"><button class="button">←Back</button></a>
        <h1>Developers</h1>
        <br>
        <br>

        <div class="container">
            <div class="developer-card">
            <img src="img src/1a.jpeg" alt="Developer 1">
            <div class="info">
                <h2>Ayush Sharma</h2>
                <p>MCA (2023-25)</p>
                <p>Banaras Hindu University</p>
                <p>Roll no- 2349MCA017</p>
            </div>
            </div>
        </div>
    <section>

</body>
</html>
