<!DOCTYPE html>
<html>
<head>
  <title>Subscription Plans</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image: url('https://wallpapercave.com/wp/wp10144177.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      text-align: center;
    }

    .plan {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .plan .content {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: rgb(0, 0, 0,0.5);
      width: 300px;
    }

    .plan h2 {
      font-size: 24px;
      color:white;
    }

    .plan h3 {
      font-size: 18px;
      color: #888;
    }

    .plan p {
      margin-bottom: 20px;
      color:rgb(206, 206, 206);
    }

    .plan .price {
      font-size: 32px;
      margin-bottom: 20px;
      color:white;
    }

    .plan .button {
      display: block;
      width: 200px;
      padding: 10px;
      background-color:#FFB500;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
    }

    .button1 {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      background-color: gray;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .button1:hover {
      background-color:#3a3a3a;
      transition: 0.7s;
  }
  </style>
</head>
<body>
    <section>
        <a href="index.html"><button class="button1">←Back</button></a>
        <h1 style="color:white">Subscription Plans</h1>

        <div class="plan">
            <div class="content">
            <h2>Basic Plan</h2>
            <h3>Great for starters</h3>
            <p>Daily Updates, Healthy suggestions, Delicious recipies, No personal consultation</p>
            <p class="price">₹99/month</p>
            <a href="#" class="button">Subscribe Now</a>
            </div>
        </div>

        <div class="plan">
            <div class="content">
            <h2>Standard Plan</h2>
            <h3>For the health-conscious</h3>
            <p>Basic Plan + personal consultation through e-mail</p>
            <p class="price">₹299/month</p>
            <a href="#" class="button">Subscribe Now</a>
            </div>
        </div>

        <div class="plan">
            <div class="content">
            <h2>Premium Plan</h2>
            <h3>Ultimate nutrition experience</h3>
            <p>All perks including personal consultion (with nutritionist of choice) through video call/ voice call/ SMS</p>
            <p class="price">₹499/month</p>
            <a href="#" class="button">Subscribe Now</a>
            </div>
            </div>
    </section>    
</body>
</html>
